VITE_APP_API='http://localhost:8092/'
PORT=8900
# MySQL Database Configuration
# The following variables should be pretty straightforward.
# DB_PORT is the MySQL server port
DB_PORT=3306
# DB_HOST is the MySQL server Host
DB_HOST='127.0.0.1'
# DB_USER is the MYSQL client user to connect to the server with
DB_USER='bhima'
# DB_PASS is the password for the MySQL user
DB_PASS='bhima@2023'
# DB_NAME is the database name to connect to.
DB_NAME='bhima_test'

# Secret Session Variables
# Used by express-session middleware for encryption.
# In production, use a secure generator for this:
# EX: openssl rand -hex 25
SESS_SECRET='XopEn BlowFISH'

# define logging level for the npm debug module.
DEBUG=app,errors